@var: 1;

@import '2';

.a1 {
    value: @var; // 1 -> two
}

& {
    @var: 2;

    .b {
        @var: 4;

        .a4 {
            value: @var; // 4
        }
    }

    .a2 {
        value: @var; // 2

        .n2 {
            @n(); // 2
        }
    }

    .m() {
        value: @var;
    }

    .m2 {
        .m(); // 2
    }
}

.m() {
    @var: 5;
    value: @var;
}

.n() {
    @n();
}

@n: {
    value: @var;
};

@y: {
    @var: 8;
};

.y1 {
    @y();
    value: @var; // 1 -> two
}

.c {
    .d {
        .m5 {
            .m(); // 5
        }

        @var: 3;

        .n1 {
            .n(); // 1 -> two
        }

        .n3 {
            @n(); // 3
        }
    }
}