@wlc-psuedo-component-all-definitions: {
    font-style: italic;
    padding: 20px;
    background-color: #333;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);

    .wlc-fake-button {
        .mixin-button();
        .mixin-button-primary();
    }
};