.set-button-colors(@color; @background) {
    color: @color;
    // border-color: currentColor;
    background-color: @background;
}




// ant design colors processors for easier usage [I DONT THINK THIS IS EASIER!]
.mixin-ant-design-button-filled-status-disabled() {
    &.disabled,
    &[disabled] {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            .set-button-colors(@color-button-disabled-text; @color-button-disabled-bgrd);
        }
    }
}
.mixin-ant-design-button-hollow-status-disabled() {
    &.disabled,
    &[disabled] {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            .set-button-colors(@color-button-disabled-text; transparent);
        }
    }
}

.mixin-ant-design-button-variant-primary(@color; @background) {
    .set-button-colors(@color; @background;);

    &:hover,
    &:focus {
        .set-button-colors(null; darken(@background, 5%));
    }

    &.active,
    &:active {
        .set-button-colors(null, darken(@background, 5%));
    }

    .mixin-ant-design-button-filled-status-disabled();
}




// shared(public) mixins for variants in different colors
.mixin-button-primary() {
    .mixin-ant-design-button-variant-primary(
        @color-button-primary-text;
        @color-button-primary-bgrd
    )
}

.mixin-button-dangerous() {
    color: @color-button-dangerous-text;
    background-color: @color-button-dangerous-bgrd;

    &:active,
    &:focus,
    &:hover {
        background-color: darken(@color-button-dangerous-bgrd, 5%);
    }
}

.mixin-button-hollow() {
    background-color: transparent;

    &:active,
    &:focus,
    &:hover {
        background-color: transparent;
    }

    .mixin-ant-design-button-hollow-status-disabled();
}




// shared(public) base mixin to use
.mixin-button() {
    box-sizing: border-box;
    display: inline-block;
    height: @button-height;
    padding: 2px 10px;
    margin: 5px;
    min-width: 320px;
    border-width: 1px;
    border-style: solid;
    border-radius: @button-border-radius;
    outline: none;
    text-align: center;
    line-height: 30px;

    font-size: @button-font-size;
    cursor: pointer;

    // color: @color-button-text;
    border-color: currentColor;
    // background-color: @color-button-bgrd;

    &,
    &:active,
    &:focus {
      outline: 0;
    }

    &:not([disabled]):hover {
      text-decoration: none;
    }

    &:not([disabled]):active {
      outline: 0;
      transition: none;
    }

    &.disabled,
    &[disabled] {
      cursor: not-allowed;
      > * {
        pointer-events: none;
      }
    }
}
