.theme-2-palette() {
    @color-primary: @color-brand-blue;
    @color-primary-1: tint(@color-primary, 80%);
    @color-error: #f66;

    @color-button-primary-text: @color-primary;
    @color-button-primary-bgrd: @color-primary-1;

    @color-button-dangerous-text: @color-error;
    @color-button-dangerous-bgrd: tint(@color-error, 80%);

    @color-button-disabled-text: #bdbdbd;
    @color-button-disabled-bgrd: #f3f3f3;
}