.mixin-button() {
    box-sizing: border-box;
    height: 50px;
    min-width: 100px;

    font-size: @button-font-size;

    color: @color-button-text;
    border-color: currentColor;
    background-color: @color-button-bgrd;

    border-radius: @button-border-radius;
}